GoMath/GoMath/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoMath" xmlns:local2="using:GoMath.Controls">

    <Style TargetType="local2:CustomControl1">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local2:CustomControl1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" Name="SoCauTracNghiem" FontSize="20" Text="{TemplateBinding SoCau}" ></TextBlock>
                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                            <RadioButton Name="DapAnA" Width="50" Height="50" Content="A"></RadioButton>
                            <RadioButton Name="DapAnB" Width="50" Height="50" Content="B"></RadioButton>
                            <RadioButton Name="DapAnC" Width="50" Height="50"  Content="C"></RadioButton>
                            <RadioButton Name="DapAnD" Width="50" Height="50" Content="D"></RadioButton>
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local2:CustomControl2" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local2:CustomControl2">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Name="SoCauTracNghiem" FontSize="20" Text="{TemplateBinding SoCau}" ></TextBlock>
                            <TextBlock   Name="DeCuaCauTracNghiem" FontSize="20" Text="{TemplateBinding DeCuaCau}" ></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,10" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Name="DapAnA"   Content="A"></RadioButton>
                                <TextBlock Name="CauTraLoi_DapAnA" FontSize="20" Text="{TemplateBinding CauTraLoiCuaDapAnA}" ></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Name="DapAnB"  Content="B"></RadioButton>
                                <TextBlock  Name="CauTraLoi_DapAnB" FontSize="20" Text="{TemplateBinding CauTraLoiCuaDapAnB}" ></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Name="DapAnC"   Content="C"></RadioButton>
                                <TextBlock   Name="CauTraLoi_DapAnC" FontSize="20" Text="{TemplateBinding CauTraLoiCuaDapAnC}" ></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Name="DapAnD"  Content="D"></RadioButton>
                                <TextBlock   Name="CauTraLoi_DapAnD" FontSize="20" Text="{TemplateBinding CauTraLoiCuaDapAnD}" ></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
