GoMath/GoMath/DangKiPage.xaml

<Page
    x:Class="GoMath.DangKiPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoMath"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/DangKiBackground.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBlock  HorizontalAlignment="Right" Text="Hành trình vạn dặm bắt đầu từ một bước chân."  Foreground="White" FontSize="70" Width="500" Margin="0,200,0,0" TextWrapping="Wrap" FontFamily="Lucida Console"/>
        <TextBlock  HorizontalAlignment="Left"   Text="ĐĂNG KÍ" FontWeight="Bold" Foreground="LightSeaGreen" FontSize="50" Margin="200,50,0,0"/>
        <StackPanel Orientation="Vertical" Width="600" Margin="0,200,0,0" HorizontalAlignment="Left">
            <TextBox Name="TenDangNhap" FontSize="30" PlaceholderText="Tên đăng nhập"/>
            <TextBox  Name="TenDayDu" Margin="0,30,0,0" FontSize="30" PlaceholderText="Tên đầy đủ"/>
            <TextBox Name="Email" Margin="0,30,0,0" FontSize="30" PlaceholderText="Email"/>
            <PasswordBox Name="MatKhau" Margin="0,30,0,0" FontSize="30" PlaceholderText="Mật khẩu"/>
            <PasswordBox Name="NhapLaiMatKhau" Margin="0,30,0,0" FontSize="30" PlaceholderText="Nhập lại mật khẩu"/>
            <Button Click="NguoiDungDangKi" Background="LightSkyBlue" Name="DangKiButton" Foreground="White" Content="Đăng kí" FontSize="40" Margin="0,30,0,0" HorizontalAlignment="Center" />
            <AppBarButton   Icon="Back"  Click="QuayLai" Label="Quay lại" Margin="0,-15,0,0"  />
        </StackPanel>
    </Grid>
</Page>
