GoMath/GoMath/LamChuyenDePage.xaml

<Page
    x:Class="GoMath.LamChuyenDePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoMath"
    xmlns:Controls="using:GoMath.Controls" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Button Click="SubmitBaiLam" Grid.Column="1" VerticalAlignment="Bottom" FontSize="40" Content="Nộp bài" Background="Red"  HorizontalAlignment="Center" FontFamily="Cambria Math"/>
        <ListView Name="quizlistview" Grid.Column="1" Margin="0,0,0,100">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Controls:CustomControl1 SoCau="{Binding SoCauNguoiDung}" Checked1="ChonCauA" Checked2="ChonCauB" Checked3="ChonCauC" Checked4="ChonCauD"  />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="0">
            <AppBarButton HorizontalAlignment="Left" VerticalAlignment="Bottom" Icon="Back"  Click="QuayLai" Height="46"/>
            <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Text="Trang"/>
                    <TextBlock Name="txtblock" Margin="10,0,0,0" FontSize="20"/>
                </StackPanel >
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="10" Text="(Đề thi có tổng cộng"/>
                    <TextBlock Name="tongsotrang" Margin="5,0,0,0" FontSize="10"/>
                    <TextBlock  Margin="5,0,0,0" FontSize="10" Text="trang)"/>
                </StackPanel>
            </StackPanel>
            <FlipView Margin="0,0,0,50"  Name="pdfViewer" SelectionChanged="flipviewchange">
                <FlipView.ItemTemplate>
                    <DataTemplate >
                        <ScrollViewer HorizontalScrollBarVisibility="Auto"  DoubleTapped="scrollViewer_DoubleTapped" ZoomMode="Enabled">
                            <Image Source="{Binding }" />
                        </ScrollViewer>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
        </Grid>
    </Grid>
</Page>
