GoMath/GoMath/MainPage.xaml

<Page
    x:Class="GoMath.MainPage"
    xmlns:fbsdk="using:winsdfkb"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoMath"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/SignInPic.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBlock Height="150" Text="GoMath" Foreground="White" FontSize="150" FontFamily="DarkLarch_PERSONAL_USE.ttf#Dark Larch PERSONAL USE ONLY"  HorizontalAlignment="Center" Margin="0,0,0,500" />
        <TextBlock Height="100" Text="Đăng nhập" Foreground="White" FontSize="80"  HorizontalAlignment="Center" Margin="0,0,0,300" FontFamily="Shabrina Regular Free.otf#Shabrina Free" />
        <TextBlock Height="50"  Text="Đồng hành cùng bạn trong kì thi trung học phổ thông quốc gia." Foreground="White" FontSize="40" FontFamily="Arial" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20"/>
        <TextBox Name="TenDangNhap" Background="White" Width="300" PlaceholderText="Tên đăng nhập" FontSize="20" Height="50" HorizontalAlignment="Center" Margin="0,-100,0,0"/>
        <PasswordBox Name="MatKhau" Background="White" Width="300" PlaceholderText="Mật khẩu" FontSize="20" Height="50" HorizontalAlignment="Center" Margin="0,50,0,0" />
        <Button Click="NutDangNhap" Content="Đăng nhập" Foreground="White" HorizontalAlignment="Center" Height="80" Width="300" FontSize="30" Margin="0,200,0,0" />
        <Button Name="DangKiButton" Click="NutDangKi" Content="Chưa có tải khoản?Đăng kí." Foreground="White" HorizontalAlignment="Center" Height="50" Width="300" FontSize="20" Margin="0,300,0,0"/>
        <Button  Click="Thoat" Content="Thoát" Foreground="White" HorizontalAlignment="Center" Height="50" Width="300" FontSize="20" Margin="0,400,0,0"/>

    </Grid>
</Page>
