GoMath/GoMath/MenuPage.xaml

<Page
    x:Class="GoMath.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoMath"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Assets/MenuBackGround.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBlock FontStyle="Italic" FontSize="30" HorizontalAlignment="Center" Name="Welcometxtblock"  Margin="0,100,0,500"/>
        <Image Height="200"  Width="150" ToolTipService.ToolTip="Bộ đề" Source="Assets/Bodeicon.png" Margin="0,0,400,100" Tapped="BoDeTapped"/>
        <Image Height="100"  Width="150" ToolTipService.ToolTip="Chuyên đề" Source="Assets/Chuyendeicon.jpg" HorizontalAlignment="Center" Margin="0,0,0,100" Tapped="ChuyenDeTapped" />
        <Image Height="200"  Width="150" ToolTipService.ToolTip="Lý thuyết" Source="Assets/Kiemtra.png" HorizontalAlignment="Center" Margin="0,0,-400,100" Tapped="KiemTraTapped" />
        <Image Height="200"  Width="150" ToolTipService.ToolTip="Lịch sử làm bài" Source="Assets/Lichsulambai.jpg" HorizontalAlignment="Center" Margin="0,0,400,-250" Tapped="LichSuLamBaiTapped" />
        <Image Height="200"  Width="150" ToolTipService.ToolTip="Thông tin người dùng" Source="Assets/Thongtinnguoidung.png" HorizontalAlignment="Center" Margin="0,0,0,-250" Tapped="ThongTinNguoiDungTapped" />
        <Image  Height="200"  Width="150" ToolTipService.ToolTip="Đăng xuất" Source="Assets/Dangxuat.jpeg" HorizontalAlignment="Center" Margin="0,0,-400,-250" Tapped="DangXuatButton" />
    </Grid>
</Page>
