GoMath/GoMath/ThongTinNguoiDungPage.xaml

<Page
    x:Class="GoMath.ThongTinNguoiDung"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoMath"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.Background>
                <ImageBrush ImageSource="Assets/bookBackGround.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Ellipse Width="150" HorizontalAlignment="Center" Height="150" Margin="0,-100,0,0">
                <Ellipse.Fill>
                    <ImageBrush  ImageSource="Assets/boy.png" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
            </Ellipse>
            <StackPanel Width="400" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,170,0,0">
                <TextBlock Name="TenNguoiDung" Width="300" FontSize="20"  TextAlignment="Center"/>
                <TextBlock Name="EmailNguoiDung" Width="300" FontSize="20"  TextAlignment="Center" Margin="0,20,0,0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Text="Số bài kiểm tra đã làm:" FontWeight="Bold"/>
                    <TextBlock Name="SoBaiKiemTraDaLam" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Text="Điểm trung bình:" FontWeight="Bold"/>
                    <TextBlock FontSize="20" Name="DiemTrungBinh"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Text="Xếp loại:" FontWeight="Bold"/>
                    <TextBlock Name="XepLoai" FontSize="20"/>
                </StackPanel>
                <TextBlock FontSize="20" Text="Tỷ lệ làm bài đúng" FontWeight="Bold"/>
                <TextBlock FontSize="20" Text="Khảo sát hàm số:" FontWeight="Bold"/>
                <TextBlock Name="Khaosathamso_textblock" FontSize="20"/>
                <TextBlock FontSize="20" Text="Lũy thừa,logarit:" FontWeight="Bold"/>
                <TextBlock Name="Luythua_textblock" FontSize="20"/>
                <TextBlock FontSize="20" Text="Nguyên hàm,tích phân:" FontWeight="Bold"/>
                <TextBlock Name="Nguyenham_textblock" FontSize="20"/>
                <TextBlock FontSize="20" Text="Số phức" FontWeight="Bold"/>
                <TextBlock Name="Sophuc_textblock" FontSize="20"/>
                <TextBlock FontSize="20" Text="Thể tích" FontWeight="Bold"/>
                <TextBlock Name="Thetich_textblock" FontSize="20"/>
            </StackPanel>
            <AppBarButton  Icon="Back" Label="Trở lại" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="60" Grid.RowSpan="2" Click="TroLaiButton"/>
        </Grid>
    </Grid>
</Page>
